[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan storage:link
user=root
environment=LARAVEL_ROOT="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --daemon
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan migrate --seed
autostart=true
autorestart=true
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80

